# smartmeal

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
adapterHelper/: build.gradle
meal/: build.gradle  proguard-rules.pro
meal/assets/: dishes.json  dishescategorys.json
meal/keystore/: zhangguangfeng.keystore
meal/src/androidTest/java/com/aaron/group/smartmeal/: ExampleInstrumentedTest.java
meal/src/main/: AndroidManifest.xml
meal/src/main/java/com/aaron/group/smartmeal/adapter/: CarAdapter.java  DiningTableAdapter.java  DishesAdapter.java  DishesManagerAdapter.java  NetworkImageHolderView.java  OrderAdapter.java  OrderDishesAdapter.java  TabPagerStateAdapter.java
meal/src/main/java/com/aaron/group/smartmeal/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseSugarBean.java
meal/src/main/java/com/aaron/group/smartmeal/bean/: AccountBean.java  BusniessBean.java  DiningTableBean.java  DiningTableShowBean.java  DishesBean.java  DishesCategoryBean.java  MisBean.java  OrderBean.java  OrderDishesBean.java  OrderedDishes.java
meal/src/main/java/com/aaron/group/smartmeal/eventbus/: EventBusBundleMsg.java  EventBusMsg.java
meal/src/main/java/com/aaron/group/smartmeal/glide/: GlideCircleTransform.java  IGlideModel.java  KJDataLoader.java  MealGlideModle.java
meal/src/main/res/drawable/: banner_choice.xml  banner_unchoice.xml  divider_bg.xml  draw01.xml  draw02.xml  draw03.xml  draw04.xml  draw05.xml  draw06.xml  draw07.xml  edittext_normal.xml  tab_bg.xml  tab_bg01.xml  tab_bg_selector.xml
meal/src/main/res/layout/: fragment_catagory.xml  fragment_home.xml  fragment_personal.xml  frgment_inner_catagory.xml  item_dinindtable.xml  item_disher_manager.xml  item_home_dishes.xml  item_home_order_dishes.xml  item_orders.xml  item_pop_car.xml  item_tab.xml  layout_change_dingtable.xml  layout_common_empty.xml  layout_common_header.xml  layout_dishes_add_modify.xml  layout_dishes_manager.xml  layout_home.xml  layout_order_manager.xml  layout_splash.xml  layout_view_order.xml  layout_widget_car.xml  layout_widget_comment.xml  layout_widget_confirm.xml  layout_widget_loadanim.xml  layout_widget_login.xml  layout_widget_message.xml  layout_widget_modify_psw.xml  layout_widget_order.xml  layout_widget_orderinfo.xml  layout_widget_pay.xml  layout_widget_personal.xml  layout_widget_register.xml  layout_widget_setting.xml  meger_title_01.xml
meal/src/main/res/values/: colors.xml  dimenns.xml  strings.xml  styles.xml
meal/src/main/res/values-v21/: dimens.xml
meal/src/test/java/com/aaron/group/smartmeal/: ExampleUnitTest.java
(+56 files in other folders)
