apply plugin: 'com.android.application'

android {
    signingConfigs {
        meal {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.aaron.group.smartmeal"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 3
        versionName "2017050514"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meal
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.meal
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile('com.github.bumptech.glide:glide:3.7.0') {
        exclude module: 'support-v4'
    }
    compile('com.jakewharton:butterknife:7.0.1') {
        exclude module: 'support-v4'
    }
    compile('jp.wasabeef:recyclerview-animators:2.0.0') {
        exclude module: 'support-v4'
    }
    compile('com.bigkoo:convenientbanner:2.0.5') {
        exclude module: 'support-v4'
    }
    compile('org.greenrobot:eventbus:3.0.0') {
        exclude module: 'support-v4'
    }
    compile('com.bigkoo:pickerview:2.1.1') {
        exclude module: 'support-v4'
    }
    compile('q.rorbin:VerticalTabLayout:1.2.1') {
        exclude module: 'support-v4'
    }
    compile('com.github.dongjunkun:DropDownMenu:1.0.3') {
        exclude module: 'support-v4'
    }
    compile('com.github.satyan:sugar:1.5') {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'commons-codec:commons-codec:1.10'
    compile project(':adapterHelper')
    compile project(':spinKit')
}
