<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_09"
        android:background="@color/colorPrimaryDark">
        <com.aaron.group.smartmeal.widget.CircleImageView
            android:id="@+id/userLogo"
            android:layout_width="@dimen/icon_80"
            android:layout_height="@dimen/icon_80"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userLogo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_01"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_01"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/personalViewOrderL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/draw04">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/icon_20"
                    android:layout_height="@dimen/icon_20"
                    android:layout_gravity="left|center_vertical"
                    android:background="@mipmap/personal_vieworder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/persnal_view_order"
                    android:layout_gravity="left|center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/icon_20"
                android:layout_height="@dimen/icon_20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/personal_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalChangeDingTableL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/draw04">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/icon_20"
                    android:layout_height="@dimen/icon_20"
                    android:layout_gravity="left|center_vertical"
                    android:background="@mipmap/personal_change_dingtable"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/persnal_change_dingtable"
                    android:layout_gravity="left|center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/icon_20"
                android:layout_height="@dimen/icon_20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/personal_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalUseModifyPswL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/draw04">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/icon_20"
                    android:layout_height="@dimen/icon_20"
                    android:layout_gravity="left|center_vertical"
                    android:background="@mipmap/persnal_modify_psw"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/persnal_modify_psw"
                    android:layout_gravity="left|center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/icon_20"
                android:layout_height="@dimen/icon_20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/personal_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalUseMyL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/draw04">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/icon_20"
                    android:layout_height="@dimen/icon_20"
                    android:layout_gravity="left|center_vertical"
                    android:background="@mipmap/personal_my"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/persnal_my"
                    android:layout_gravity="left|center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/icon_20"
                android:layout_height="@dimen/icon_20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/personal_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dishesManagerL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/draw04"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/icon_20"
                    android:layout_height="@dimen/icon_20"
                    android:layout_gravity="left|center_vertical"
                    android:background="@mipmap/dishes_manager"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:text="菜品管理"
                    android:layout_gravity="left|center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/icon_20"
                android:layout_height="@dimen/icon_20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/personal_arrow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>