<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_02"
            android:textSize="@dimen/text_size_14"/>
        <TextView
            android:id="@+id/orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_02"
            android:textSize="@dimen/text_size_14"
            android:layout_below="@+id/orderId"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            android:layout_centerVertical="true"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/peoples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_02"
            android:textSize="@dimen/text_size_14"/>
        <TextView
            android:id="@+id/orderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_02"
            android:textSize="@dimen/text_size_14"
            android:layout_toRightOf="@+id/peoples"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/payTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_02"
            android:textSize="@dimen/text_size_14"
            android:layout_below="@+id/peoples"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</LinearLayout>