<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_11">
        <ImageView
            android:id="@+id/diningTableImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/diningtable_bg">
            <TextView
                android:id="@+id/diningTableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_12"
                android:singleLine="true"
                android:ellipsize="none"/>
            <TextView
                android:id="@+id/diningTableToatalNums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>