<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="@dimen/layout_width_01"
        android:layout_height="@dimen/layout_height_02"
        android:background="@drawable/draw01"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dishesImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_03"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/dishesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:textSize="@dimen/text_size_16"
                    android:layout_below="@+id/dishesImg"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/dishesPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_04"
                    android:textSize="@dimen/text_size_16"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/dishesImg"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/dishesDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_02"
                    android:textSize="@dimen/text_size_14"
                    android:layout_below="@+id/dishesName"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="关闭"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>